# query-repository

./: .editorconfig  README.md  pom.xml
.github/workflows/: maven-publish.yml  settings.xml
src/main/java/dev/ricardovm/jpaqueryrepository/: CustomOperation.java  Filter2ParamsMethod.java  FilterEntry.java  FilterGenerator.java  FilterInvocationHandler.java  FilterMethod.java  JpaQueryRepository.java  Operation.java  Query.java  QueryContext.java  SortEntry.java  SortOrder.java  VoidFilterMethod.java
src/main/java/dev/ricardovm/queryrepository/: BaseQueryRepository.java  CustomOperation.java  Filter2ParamsMethod.java  FilterEntry.java  FilterGenerator.java  FilterInvocationHandler.java  FilterMethod.java  Operation.java  Param2ParamsMethod.java  ParamMethod.java  ParamsGenerator.java  ProjectionQuery.java  Query.java  QueryContext.java  QueryRepository.java  QueryState.java  SortEntry.java  SortOrder.java  VoidFilterMethod.java  VoidParamMethod.java
src/test/java/dev/ricardovm/jpaqueryrepository/: BaseJpaTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/dev/ricardovm/jpaqueryrepository/domain/: Category.java  Order.java  OrderItem.java  OrderRepository.java  Product.java  ProductRepository.java
src/test/java/dev/ricardovm/queryrepository/: BaseJpaTest.java  FetchJtaDetectionTest.java  FetchWithoutTransactionTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  ProjectionQueryTest.java  RepositoryRunner.java
src/test/java/dev/ricardovm/queryrepository/domain/: Category.java  Customer.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderResult.java  OrderWithItemsResult.java  Product.java  ProductRepository.java
src/test/resources/: test-data.sql
